# NewsMavenDemoOne

./: pom.xml
src/main/java/com/edu/cn/mybatis/mapper/: CommentMapper.java  NewsMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/edu/cn/mybatis/pojo/: Comment.java  News.java  Topic.java  User.java
src/main/resources/: generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: CommentMapper.xml  NewsMapper.xml  TopicMapper.xml  UserMapper.xml
src/test/java/: MyBatis.java
